<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

p1{

text-align:center; font-size:51px;
color:black;
background-color: blue;



}

p2{
text-align: center;
font-size:50px;
color:rgb(0, 0, 0);
background-color: rgb(0, 255, 42);



}



img {
display: block;
margin-left: auto;
margin-right: auto;
}

            H2{
                text-align: center;
                font-size: 40px;
            }






    </style>
   
    <title>donateus</title>
</head>
<body>
    

    <div class="topnav">
        <a class="active" href=index.html>Home</a>
        <a href=gallery.html>GALLERY</a>
        <a href=aboutus.html>ABOUT US</a>
        <a href=mailto:mafroj756@gmail.com>CONTACT US</a>
        <a href=https://chat.whatsapp.com/LrnS6Dp2w5l7QAwYsPVeNW target="blank">WHATSAPP</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>This is our QR CODE, you can scan and donate us</h2>
        
      </div>
    

    <img src="UPI code.jpg"alt="UPI CODE" style="width:35%" class="center">




    
   
</body>
</html>