<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO GALLERY</title>
</head>


<STYLE>

  /*full body la color*/

body {
  background-color: rgb(202, 202, 202);
    
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  

* {
  box-sizing: border-box;
  
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 1.5rem;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 1.5rem;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: .8rem;
  margin-bottom: .7rem;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,0.12), 0 .1rem .2rem rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 1.4rem;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,0.12), 0 .1rem .2rem rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 1.2rem;
  padding: 1.5rem;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 60rem) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 76.8rem) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(45, 21, 53);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 1.0rem 1.1rem;
      text-decoration: none;
      font-size: 1.7rem;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
    
    
    
    
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
                
    
    
    
    
    div.gallery {
  margin: .5rem;
  border: .1rem solid #ccc;
  float: left;
  width: 18rem;
}




div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 1.5rem;
  text-align: center;
}


    
    
        </STYLE>
    
    </head>
    
    
    
<body>


    <ul class="topnav">
        <a class="active" href=index.html>Home</a>
        <a href=gallery.html>GALLERY</a>
        <a href=mailto:mafroj756@gmail.com>CONTACT US</a>
        <a href=donateus.html>DONATE US</a>
        <a href=https://chat.whatsapp.com/LrnS6Dp2w5l7QAwYsPVeNW target="blank">WHATSAPP</a>
        <a href=ambulancefacility.html>Ambulance Facility</a>
    </ul>
      
      <div style="padding-left:1rem">



        
          
          <div class="gallery">
            <a target="_blank" href="img5.jpg">
              <img src="img5.jpg"width="600" height="400">
            </a>
           
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img9.jpg">
              <img src="img9.jpg" width="600" height="400">
            </a>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img15.jpg">
              <img src="img15.jpg" width="600" height="400">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="img43.jpg">
              <img src="img43.jpg" width="600" height="400">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="img53.jpg">
              <img src="img53.jpg" width="600" height="400">
            </a>
          </div>


          <div class="gallery">
            <a target="_blank" href="img42.jpg">
              <img src="img42.jpg" width="600" height="400">
            </a>
          </div>

          

         

         

    
</body>
</html>
