<!DOCTYPE htlm>
<html>

<head>
    <marquee>This website is made for SHER-E-ASANSOL & Developed by MD AFROJ</marquee>

    <style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 1.5rem;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 1.5rem;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: .8rem;
  margin-bottom: .7rem;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,0.12), 0 .1rem .2rem rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 1.5rem;
  color: #ffffff;
  text-align: center;
  font-size: 1.4rem;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,0.12), 0 .1rem .2rem rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 1.2rem;
  padding: 1.5rem;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 60rem) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 76.8rem) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
            marquee{

                    font-size:1.5rem;
                    color:rgb(170, 154, 154);
                    background-color: rgb(45, 21, 53);

            }

/*full body ka color*/
body {
  background-color: rgb(202, 202, 202);
    
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(45, 21, 53);
  
  
}

/*this is for home ,about gallery*/
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1.0rem 1rem;
  text-decoration: none;
  font-size: 1.90rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}







img {
display: block;
margin-left: auto;
margin-right: auto;
}

    /*this is heading part(sher-e-asansol)*/  
h1{

  font-style: oblique;
     text-align: center;
    color: rgb(220, 243, 9);
    background-color: rgb(187, 16, 90);
   
    font-size:2.5rem;
   
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100rem;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 1.5rem;
  padding: .8rem 1.2rem;
  position: absolute;
  bottom: .8rem;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1.2rem;
  padding: .8rem 1.2rem;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 .2rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 30rem) {
  .text {font-size: 1.1rem}
}
p1{
  text-align: center;
  font-size: 2.5rem;
  color:rgb(251, 255, 1);
  background-color:rgb(45, 21, 53);
}
div{
  text-align: center;
  

}

p2{
  font-size: .9rem;
 
}

p3{
  text-align: center;

  font-style:unset;
  font-size: 2.5rem;
  color: yellow;
  background-color:rgb(45, 21, 53);
}



    </style>
        <title>SHER-E-ASANSOL NGO</title>
        

       

</head>

<body>

    <ul class="topnav">
        <a class="active" href=index.html>HOME</a>
        <a href=gallery.html>GALLERY</a>
        <a href=mailto:mafroj756@gmail.com>CONTACT US</a>
        <a href=donateus.html>DONATE US</a>
        <a href=https://chat.whatsapp.com/LrnS6Dp2w5l7QAwYsPVeNW target="blank">WHATSAPP</a>
        <a href=ambulancefacility.html>AMBULANCE BOOKING</a>
    </ul>
      
      <div style="padding:1rem">


            
    
        <h1 >SHER-E-ASANSOL NGO</h1>

      
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img47.jpg" style="width:100%">
            
            
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="rrtwer.jpg" style="width:100%">
                     </div>
          
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img37.jpg" style="width:100%">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img14.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img66.jpg" style="width:100%">
            <div class="text"></div>
          </div>


          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img8.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>

        
    


</body>

      
<br><br>
<p1>

  <hr>

 <b><U>ABOUT OUR NGO<br><br></U></b>
  </p1>

<p2>Narayan Seva Sansthan is an NGO in India based in Udaipur (Rajasthan). Established in 1985, we have worked extensively for more than three 3 decades to reach out and rehabilitate differently able people from the underprivileged segment. Narayan Seva Sansthan works with 480 branches in India and 49 branches abroad while focusing on alleviating disabilities and providing proper Physical, Social, and Economic Rehabilitation to the needy. We do this through well-planned and comprehensive programs in health, education, rehabilitation, corrective surgeries, and helping aid distribution making us the best charity organization in India.

  We are an organization that helps the differently able individuals realize their hopes, dreams, and ambitions and help those who need just a little extra support. So far, Narayan Seva Sansthan and its tireless team with the noble reverences have helped over 427350 individuals free of cost corrective surgeries and we don't intend to stop. Apart from corrective surgeries, we also provide free of cost education to children from tribal belts and vocational training programs in employable skills for differently-abled & needy adults. Our other initiatives involve free of cost mass weddings & Divyang Talent shows that focus upon the social rehabilitation of people in need.
  
  Our aim is to create an inclusive society, where people with disabilities are accepted into the mainstream economy and social life. We believe that every single person is special and talented and is just looking for a chance to excel.</p2>
<br><br><br><br>
<hr>


<p3>
  <b>A BIG HELP FOR US</b>
</p3>

</body>
</html>
